*{
	margin: 0;
    font-style:oblique;
}
.header h1{
	font-family: ink free;
	margin-top: 15pt;
}
#container{
	display: flex;
	margin: 0 auto;
	width: -webkit-max-content;           
  	width: -moz-max-content;   
 	width: intrinsic;
	height: 60%;
}

#b{
	display: inline-block;
	margin-left: 1vw;
	width: 1vw;
}
.foot{
	font-family: ink free;
	font-size:120%;
}
#d{
	display: inline-block;
	margin-left: 1vw;
	width: 1vw;
}
#bars, #delay{
	vertical-align: middle;
	color: black;
}

.range{
	justify-content: space-evenly;
	display: flex;
	flex-wrap: wrap;
	flex-flow: wrap;
}
.slide{
	margin: 0vw 1vw;
	font-family: ink free;
    font-size: 130%;
}
.bar{
	border: 4px solid black;
	width:0.6vw;
	margin:0.1vw;
	background-color: rgb(11, 60, 207);
}
.sorts{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	font-weight: bold;
}
.vars {
	display: flex;
	flex-direction: column;
	justify-content: center; 
	align-items: center; 
	height: 30%; 
  }
  
  .vars .range,
  .vars .sorts {
	margin-top: 20px; 
  }

input[type="button"] {
	margin: 1.5vw 0.5vw;
	border-color: #060606;
}
input[type="button"]:hover, 
button:hover {
    background-color: rgb(247, 247, 246);
	padding: 1.3vh;
	border-radius: 9vw;
	min-width: 8vw;
    cursor: pointer;
    color: #060606;
    border: 3px solid black; 
    box-shadow:5px 5px 5px rgba(0,0,0,0.5); 
}

input[type="button"]:disabled, input[type="range"]:disabled{
	background-color: rgb(9, 9, 9);
	cursor: not-allowed;
	color: rgb(240, 235, 235);
}
input[type="button"], button{
	background: rgb(6, 6, 6);
    border: 2px solid black; 
	padding: 1.3vh;
	border-radius: 9vw;
	min-width: 8vw;
	color: rgb(245, 245, 247);
	font-size: 1.2vw;
}
